{
    "name": "Mangopear",
    "short_name": "Mangopear",
    "icons": [
        {
            "src": "/resources/images/favicon/android-chrome-192x192.png?v=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resources/images/favicon/android-chrome-512x512.png?v=1.0.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#499e00",
    "background_color": "#499e00",
    "display": "standalone"
}